<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abdulaziz and Madina</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <canvas id="canvas" width="2500" height="1000"><button>a+m</button></canvas>
    <div class="ca">
      <p>A+M</p>
    </div>
  </body>
  <script src="app.js"></script>
</html>
